# MongoDB Connection
port=3000
MONGO_URI=mongodb+srv://e-constructor2:%40David7014@e-constructor2.hgi97iv.mongodb.net/e-constructor2?retryWrites=true&w=majority&appName=e-constructor2



# Africa's Talking SMS
AT_USERNAME=sandbox
AT_API_KEY=your_africas_talking_api_key_here

# M-Pesa Daraja API
DARAJA_CONSUMER_KEY=your_mpesa_consumer_key
DARAJA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_mpesa_passkey
BASE_URL=https://yourdomain.com        # Replace with your deployed domain
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback

# App Port (optional, defaults to 3000 or 5000 in code)
PORT=5000
